

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Back Plot &mdash; QtPyVCP 5.1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=682924ec"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File Navigator" href="basic_vcp_06.html" />
    <link rel="prev" title="Jog and DRO" href="basic_vcp_04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            QtPyVCP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Basic VCP</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_01.html">Clone and Prepare</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_02.html">Setup the Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_03.html">Machine Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_04.html">Jog and DRO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Back Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_06.html">File Navigator</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_07.html">MDI</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_08.html">Offsets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/dialogs.html">Dialogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/dro_tutorial.html">DRO Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/machine_buttons.html">Machine Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/mdi.html">MDI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/touch_screen.html">Touch Screens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/overrides.html">Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/button_groups.html">Button Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vcp_template.html">VCP Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../first_vcp.html">Making your first VCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widget_rules.html">Widget Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Tips &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../showcase/index.html">VCP Showcase</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Designer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../designer/widgets/index.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../designer/plugins/index.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../actions/index.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widgets/index.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hal.html">HAL Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hal.html#qtpyvcp.hal.component"><code class="docutils literal notranslate"><span class="pre">component()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hal.html#qtpyvcp.hal.getComponent"><code class="docutils literal notranslate"><span class="pre">getComponent()</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Corner</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/contribution_guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/dev_environment.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Command-line Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Update Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../update_notes_stable.html">Stable Update Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../update_notes_develop.html">Develop Update Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kcjengr/qtpyvcp">QtPyVCP GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/linuxcnc/linuxcnc">LinuxCNC Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.linuxcnc.org/qtpyvcp">LinuxCNC Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QtPyVCP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Basic VCP</a></li>
      <li class="breadcrumb-item active">Back Plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/basic_vcp/basic_vcp_05.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="back-plot">
<h1>Back Plot<a class="headerlink" href="#back-plot" title="Link to this heading"></a></h1>
<p>Lets finish the back plot tab by adding some normal push buttons to control the
view. First drag a Horizontal Layout below the back plot and morph into a
Qframe and make the same changes as before Box, and Margins. You can also right
click in the Object Inspector if you can’t right click on the layout because
it’s so small. Drag 7 buttons into the frame and change the objectNames and text
like this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">objectName</span>  <span class="n">text</span>
<span class="n">pView</span>       <span class="n">P</span>
<span class="n">xView</span>       <span class="n">X</span>
<span class="n">yView</span>       <span class="n">Y</span>
<span class="n">zView</span>       <span class="n">Z</span>
<span class="n">zoomViewIn</span>  <span class="o">+</span>
<span class="n">zoomViewOut</span> <span class="o">-</span>
<span class="n">clearView</span>   <span class="n">Clear</span>
</pre></div>
</div>
<p>In the <cite>QMainWindow</cite> add the following to the stylesheet so all regular push
buttons will have the same style.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QPushButton</span> <span class="p">{</span>
<span class="nb">min</span><span class="o">-</span><span class="n">height</span><span class="p">:</span> <span class="mi">50</span><span class="n">px</span><span class="p">;</span>
<span class="nb">min</span><span class="o">-</span><span class="n">width</span><span class="p">:</span> <span class="mi">50</span><span class="n">px</span><span class="p">;</span>
<span class="n">font</span><span class="p">:</span> <span class="mi">12</span><span class="n">pt</span> <span class="s2">&quot;DejaVu Sans&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-18.png"><img alt="../../_images/vcp1-designer-18.png" class="align-center" height="299" src="../../_images/vcp1-designer-18.png" width="580" />
</a>
<p>Select the <cite>Signal/Slot</cite> tab and add a new one with the green plus for each
button we want to connect to the back plot. Using the drop down box for
each item select the <cite>Sender</cite>, <cite>Signal</cite>, <cite>Receiver</cite> and <cite>Slot</cite> for each button.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sender</span>      <span class="n">Signal</span>      <span class="n">Receiver</span>        <span class="n">Slot</span>
<span class="n">pView</span>       <span class="n">clicked</span><span class="p">()</span>   <span class="n">gcodebackplot</span>   <span class="n">setViewP</span><span class="p">()</span>
<span class="n">xView</span>       <span class="n">clicked</span><span class="p">()</span>   <span class="n">gcodebackplot</span>   <span class="n">setViewX</span><span class="p">()</span>
<span class="n">yView</span>       <span class="n">clicked</span><span class="p">()</span>   <span class="n">gcodebackplot</span>   <span class="n">setViewY</span><span class="p">()</span>
<span class="n">zView</span>       <span class="n">clicked</span><span class="p">()</span>   <span class="n">gcodebackplot</span>   <span class="n">setViewZ</span><span class="p">()</span>
<span class="n">zoomViewOut</span> <span class="n">clicked</span><span class="p">()</span>   <span class="n">gcodebackplot</span>   <span class="n">zoomOut</span><span class="p">()</span>
<span class="n">zoomViewIn</span>  <span class="n">clicked</span><span class="p">()</span>   <span class="n">gcodebackplot</span>   <span class="n">zoomIn</span><span class="p">()</span>
<span class="n">clearView</span>   <span class="n">clicked</span><span class="p">()</span>   <span class="n">gcodebackplot</span>   <span class="n">clearLivePlot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-19.png"><img alt="../../_images/vcp1-designer-19.png" class="align-center" height="298" src="../../_images/vcp1-designer-19.png" width="580" />
</a>
<p>Now when we run the VCP we can control the backplot with our touch buttons and
by dragging the touch screen.</p>
<a class="reference internal image-reference" href="../../_images/vcp1-run-09.png"><img alt="../../_images/vcp1-run-09.png" class="align-center" height="380" src="../../_images/vcp1-run-09.png" width="487" />
</a>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic_vcp_06.html" class="btn btn-neutral float-right" title="File Navigator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic_vcp_04.html" class="btn btn-neutral float-left" title="Jog and DRO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2023, Kurt Jacobson.
    <br>

    </p>
  </div>

  <!---->
  <!--Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.-->
  <!----> 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>