

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offsets &mdash; QtPyVCP 5.1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=682924ec"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../components/index.html" />
    <link rel="prev" title="MDI" href="basic_vcp_07.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            QtPyVCP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Basic VCP</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_01.html">Clone and Prepare</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_02.html">Setup the Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_03.html">Machine Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_04.html">Jog and DRO</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_05.html">Back Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_06.html">File Navigator</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_vcp_07.html">MDI</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Offsets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/dialogs.html">Dialogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/dro_tutorial.html">DRO Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/machine_buttons.html">Machine Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/mdi.html">MDI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/touch_screen.html">Touch Screens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/overrides.html">Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/button_groups.html">Button Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vcp_template.html">VCP Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../first_vcp.html">Making your first VCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widget_rules.html">Widget Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Tips &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../showcase/index.html">VCP Showcase</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Designer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../designer/widgets/index.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../designer/plugins/index.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../actions/index.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widgets/index.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hal.html">HAL Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hal.html#qtpyvcp.hal.component"><code class="docutils literal notranslate"><span class="pre">component()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hal.html#qtpyvcp.hal.getComponent"><code class="docutils literal notranslate"><span class="pre">getComponent()</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Corner</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/contribution_guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/dev_environment.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Command-line Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Update Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../update_notes_stable.html">Stable Update Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../update_notes_develop.html">Develop Update Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kcjengr/qtpyvcp">QtPyVCP GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/linuxcnc/linuxcnc">LinuxCNC Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.linuxcnc.org/qtpyvcp">LinuxCNC Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QtPyVCP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Basic VCP</a></li>
      <li class="breadcrumb-item active">Offsets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/basic_vcp/basic_vcp_08.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="offsets">
<h1>Offsets<a class="headerlink" href="#offsets" title="Link to this heading"></a></h1>
<p>Select Tab 2 from the right hand tab widget and add a grid, set the tab layout
to grid, morph the grid into a qframe and set the outline to box and the margins
to 5. Name the tab <cite>Offsets</cite>.</p>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-26.png"><img alt="../../_images/vcp1-designer-26.png" class="align-center" height="298" src="../../_images/vcp1-designer-26.png" width="580" />
</a>
<p>Drag some push buttons into the frame in a 4 x 4 pattern. Ctrl Left Click on
each button to select them all then Right Click on any button and select <cite>Assign
to button group</cite> <cite>New button group</cite>.</p>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-27.png"><img alt="../../_images/vcp1-designer-27.png" class="align-center" height="298" src="../../_images/vcp1-designer-27.png" width="580" />
</a>
<p>In the <cite>Object Inspector</cite> scroll down to the bottom and change the buttonGroup
objectName to <code class="docutils literal notranslate"><span class="pre">offsetButtonGroup</span></code>. Now change the button text to match the
following. You can double click on each button to change the text.</p>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-28.png"><img alt="../../_images/vcp1-designer-28.png" class="align-center" height="298" src="../../_images/vcp1-designer-28.png" width="580" />
</a>
<p>Right Click on the Clear button and select <cite>Assign to button group</cite> <cite>None</cite> to
remove it from the button group. Change the objectName to <code class="docutils literal notranslate"><span class="pre">clearOffsetLabel</span></code></p>
<p>Add 3 <cite>MDIButtons</cite> and a <cite>Label</cite> below the buttons and add a box frameShape to
the label and delete the text. Change the label objectName to <code class="docutils literal notranslate"><span class="pre">offsetLabel</span></code>.
Change the Horizontal alignment to Align Right.</p>
<p>Set the text for each button to the following remebering that <code class="docutils literal notranslate"><span class="pre">\n</span></code> means new
line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Set</span>\<span class="n">nX</span>
<span class="n">Set</span>\<span class="n">nY</span>
<span class="n">Set</span>\<span class="n">nZ</span>
</pre></div>
</div>
<p>Now add a new Signal/Slot and sender = clearOffsetLabel, signal = clicked(),
receiver = offsetLabel, slot = clear().</p>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-29.png"><img alt="../../_images/vcp1-designer-29.png" class="align-center" height="298" src="../../_images/vcp1-designer-29.png" width="580" />
</a>
<p>Now open back up <cite>~vcp1/vcp1/mainwindow.py</cite> and add the following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="bp">self</span><span class="o">.</span><span class="n">offsetButtonGroup</span><span class="o">.</span><span class="n">buttonClicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">offsetHandleKeys</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">offsetHandleKeys</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">button</span><span class="p">):</span>
    <span class="n">char</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">button</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
    <span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">offsetLabel</span><span class="o">.</span><span class="n">text</span><span class="p">()</span> <span class="ow">or</span> <span class="s1">&#39;0&#39;</span>
    <span class="k">if</span> <span class="n">text</span> <span class="o">!=</span> <span class="s1">&#39;0&#39;</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">+=</span> <span class="n">char</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">char</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">offsetLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>The full mainwindow.py code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qtpyvcp.widgets.form_widgets.main_window</span><span class="w"> </span><span class="kn">import</span> <span class="n">VCPMainWindow</span>

<span class="c1"># Setup logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qtpyvcp.utilities</span><span class="w"> </span><span class="kn">import</span> <span class="n">logger</span>
<span class="n">LOG</span> <span class="o">=</span> <span class="n">logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;qtpyvcp.&#39;</span> <span class="o">+</span> <span class="vm">__name__</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyMainWindow</span><span class="p">(</span><span class="n">VCPMainWindow</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Main window class for the VCP.&quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyMainWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mdiButtonGroup</span><span class="o">.</span><span class="n">buttonClicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdiHandleKeys</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offsetButtonGroup</span><span class="o">.</span><span class="n">buttonClicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">offsetHandleKeys</span><span class="p">)</span>

    <span class="c1"># add any custom methods here</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">mdiHandleKeys</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">button</span><span class="p">):</span>
        <span class="n">char</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">button</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
        <span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdiEntry</span><span class="o">.</span><span class="n">text</span><span class="p">()</span> <span class="ow">or</span> <span class="s1">&#39;0&#39;</span>
        <span class="k">if</span> <span class="n">text</span> <span class="o">!=</span> <span class="s1">&#39;0&#39;</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="n">char</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">char</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mdiEntry</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">offsetHandleKeys</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">button</span><span class="p">):</span>
        <span class="n">char</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">button</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
        <span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">offsetLabel</span><span class="o">.</span><span class="n">text</span><span class="p">()</span> <span class="ow">or</span> <span class="s1">&#39;0&#39;</span>
        <span class="k">if</span> <span class="n">text</span> <span class="o">!=</span> <span class="s1">&#39;0&#39;</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="n">char</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">char</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offsetLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Now when we run the VCP we can enter numbers into the label and clear the label.</p>
<a class="reference internal image-reference" href="../../_images/vcp1-run-12.png"><img alt="../../_images/vcp1-run-12.png" class="align-center" height="380" src="../../_images/vcp1-run-12.png" width="487" />
</a>
<p>Now in the frame that has the buttons open the style sheet and add the following
to change the font size of labels and status labels.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QLabel</span> <span class="p">{</span><span class="n">font</span><span class="p">:</span> <span class="mi">12</span><span class="n">pt</span> <span class="s2">&quot;DejaVu Sans&quot;</span><span class="p">;}</span>
<span class="n">StatusLabel</span> <span class="p">{</span><span class="n">font</span><span class="p">:</span> <span class="mi">12</span><span class="n">pt</span> <span class="s2">&quot;DejaVu Sans&quot;</span><span class="p">;}</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-30.png"><img alt="../../_images/vcp1-designer-30.png" class="align-center" height="300" src="../../_images/vcp1-designer-30.png" width="580" />
</a>
<p>Now add some <cite>Labels</cite> and <cite>StatusLabels</cite> and set the horizontal alignment like
the following and change the text of the labels.</p>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-31.png"><img alt="../../_images/vcp1-designer-31.png" class="align-center" height="298" src="../../_images/vcp1-designer-31.png" width="580" />
</a>
<p>Now lets add the rules for the status labels The top row for the G5x Offsets is
the following. The <cite>status:g5x_offset</cite> returns a tuple so to get the offset for
an axis we have to only get one slice of the tuple. In the expression we slice
the tuple with the <cite>[0]</cite> at end of <cite>ch[0]</cite>. The Axes in the tuple are X, Y, Z,
A, B, C, U, V and W.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">status</span> <span class="n">label</span>    <span class="n">channel</span>             <span class="n">expression</span>
<span class="n">X</span> <span class="n">Axis</span>          <span class="n">status</span><span class="p">:</span><span class="n">g5x_offset</span>   <span class="nb">str</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">Y</span> <span class="n">Axis</span>          <span class="n">status</span><span class="p">:</span><span class="n">g5x_offset</span>   <span class="nb">str</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Y</span> <span class="n">Axis</span>          <span class="n">status</span><span class="p">:</span><span class="n">g5x_offset</span>   <span class="nb">str</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-32.png"><img alt="../../_images/vcp1-designer-32.png" class="align-center" height="300" src="../../_images/vcp1-designer-32.png" width="580" />
</a>
<p>Now add the rules for the G92 offsets</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">status</span> <span class="n">label</span>    <span class="n">channel</span>             <span class="n">expression</span>
<span class="n">X</span> <span class="n">Axis</span>          <span class="n">status</span><span class="p">:</span><span class="n">g92_offset</span>   <span class="nb">str</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">Y</span> <span class="n">Axis</span>          <span class="n">status</span><span class="p">:</span><span class="n">g92_offset</span>   <span class="nb">str</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Y</span> <span class="n">Axis</span>          <span class="n">status</span><span class="p">:</span><span class="n">g92_offset</span>   <span class="nb">str</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-33.png"><img alt="../../_images/vcp1-designer-33.png" class="align-center" height="299" src="../../_images/vcp1-designer-33.png" width="580" />
</a>
<p>Now when we run the VCP if there are any offsets in effect we can see them on
the Offsets tab.</p>
<a class="reference internal image-reference" href="../../_images/vcp1-run-13.png"><img alt="../../_images/vcp1-run-13.png" class="align-center" height="380" src="../../_images/vcp1-run-13.png" width="487" />
</a>
<p>Now this is where the rubber meets the road and the power of QtPyVCP shines. Set
the <cite>MDICommands</cite> for each button starting with the Set X button.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">G10L20P0X</span><span class="c1">#&lt;offsetLabel&gt;</span>
<span class="n">G10L20P0Y</span><span class="c1">#&lt;offsetLabel&gt;</span>
<span class="n">G10L20P0Z</span><span class="c1">#&lt;offsetLabel&gt;</span>
</pre></div>
</div>
<p>The magic is <cite>#&lt;offsetLabel&gt;</cite> which inserts the text from that label into the G
code. This is how you can use the label contents in a MDI command.</p>
<a class="reference internal image-reference" href="../../_images/vcp1-designer-34.png"><img alt="../../_images/vcp1-designer-34.png" class="align-center" height="298" src="../../_images/vcp1-designer-34.png" width="580" />
</a>
<p>Now when we run we can set or remove offsets.</p>
<a class="reference internal image-reference" href="../../_images/vcp1-run-14.png"><img alt="../../_images/vcp1-run-14.png" class="align-center" height="380" src="../../_images/vcp1-run-14.png" width="487" />
</a>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../components/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic_vcp_07.html" class="btn btn-neutral float-left" title="MDI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2023, Kurt Jacobson.
    <br>

    </p>
  </div>

  <!---->
  <!--Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.-->
  <!----> 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>