QMainWindow {
    background: #707070
}

QPushButton {
    border-color: black;
    border-style: solid;
    border-radius: 4px;
    border-width: 2px;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #b6b6b6, stop: 1.0 #626262);
}

QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:pressed {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #5C5959, stop: 1.0 #A19E9E)
}

QPushButton:checked {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4a6aa7, stop: 1.0 #6f96cd)
}

QLineEdit {
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 5px;
    color: #ffbb0e;
    background: black;
}

QLineEdit:focus {
    border-color: #4a6aa7;
}
