[EMC]
VERSION = 1.1

MACHINE = QtPyVCP - HAL Widgets Demo
DEBUG = 0

[DISPLAY]
DISPLAY = qtpyvcp
VCP = hal-widgets.ui

# QtPyVCP Specific Options
CONFIRM_EXIT = False
;FULLSCREEN = False
;MAXIMIZE = False
;POSITION = 0x0

# About File Paths:
;   File paths can be relative to the config dir:
;     LOG_FILE = qtpyvcp.log
;   Or relative to $HOME: (May not be compatible with other GUIs!)
;     LOG_FILE = ~/qtpyvcp.log
;   Or at an absolute location:
;     LOG_FILE = /home/<USER>/qtpyvcp.log
;   Enviroment vars are also expanded:
;     LOG_FILE = $CONFIG_DIR/qtpyvcp.log

LOG_FILE = sim.log
LOG_LEVEL = WARN
PREFERENCE_FILE = sim.pref
CONFIG_FILE = custom_config.yml


# Standard LinuxCNC Display Settings
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

DEFAULT_LINEAR_VELOCITY = 0.50000
MAX_LINEAR_VELOCITY = 5.000000
MIN_LINEAR_VELOCITY = 0.016670

DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667

DEFAULT_SPINDLE_SPEED = 300
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000

MAX_FEED_OVERRIDE = 2.000000

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = JOG .1in .01in .001in .0001in
GEOMETRY = xyz

[VTK]
# VTK_Widget Options
MACHINE_BOUNDRY = True
MACHINE_TICKS = False
MACHINE_LABELS = False

PROGRAM_BOUNDRY = True
PROGRAM_TICKS = False
PROGRAM_LABELS = False

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap Other NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
    png = image-to-gcode
    gif = image-to-gcode
    jpg = image-to-gcode

[RS274NGC]
PARAMETER_FILE = sim.var
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = hallib/core_sim_3.hal
HALFILE = hallib/spindle_sim.hal
HALFILE = hallib/simulated_home.hal
POSTGUI_HALFILE = hal-widgets.hal


[HALUI]


[TRAJ]
AXES = 3
COORDINATES = X Y Z
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 0.50
MAX_LINEAR_VELOCITY = 5.00
SPINDLES = 1
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

#==================
#      X Axis
#==================

[AXIS_X]
MIN_LIMIT = -0.001
MAX_LIMIT = 17.000
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 20.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 5
MAX_ACCELERATION = 20.0
BACKLASH = 0.003
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -0.001
MAX_LIMIT = 17.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#==================
#      Y Axis
#==================

[AXIS_Y]
MIN_LIMIT = -0.001
MAX_LIMIT = 8.500
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 20.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 5
MAX_ACCELERATION = 20.0
BACKLASH = 0.003
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -0.001
MAX_LIMIT = 8.500
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#==================
#      Z Axis
#==================

[AXIS_Z]
MIN_LIMIT = -15.750
MAX_LIMIT = 0.001
MAX_VELOCITY = 3.33
MAX_ACCELERATION = 20.0

[JOINT_2]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 5
MAX_ACCELERATION = 20.0
BACKLASH = 0.003
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -15.750
MAX_LIMIT = 0.001
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 1.0
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

#==================
#     Spindle
#==================

[SPINDLE_9]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000
