T0 P0 Z0.0 D0.0 ;SPINDLE NOSE
T1 P1 Z0.6234 D0.125 ;1/8" END MILL
T2 P2 Z0.8245 D0.25 ;1/4" 2FL END MILL
T3 P3 Z1.235 D0.375 ;.375 ACCUPRO EM
T4 P4 Z1.4345 D0.5 ;1/2" 2FL HERTEL EM
T5 P5 Z2.644 D0.201 ;No. 7 TAP DRILL
T6 P6 Z1.1545 D0.041 ;#59 ORIFICE DRILL
T7 P7 Z2.565 D0.25 ;1/4" DRILL
T8 P8 Z2.232 D2.3 ;FACE MILL
T9 P9 Z1.234 D0.25 ;1/4" BALL MILL
T10 P10 Z2.5 D0.375 ;coolest tool ever
T11 P11 Z3.125 D0.5 ;1/2" roughing end mill
T12 P12 Z4.2322 D0.375 ;big khauna cutter
T13 P13 Z3.1 D0.125 ;hulk smasher
