[EMC]
VERSION = 1.1

MACHINE = QtPyVCP - XYZB Sim
DEBUG = 0

[DISPLAY]
DISPLAY = qtpyvcp
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_SPINDLE_SPEED = 300
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

; File Paths:
;   File paths can be relative to the config dir:
;     LOG_FILE = hazzy.log
;   Or relative to $HOME: (May not be compatible with other GUIs!)
;     LOG_FILE = ~/hazzy.log
;   Or at an absolute location:
;     LOG_FILE = /home/<USER>/hazzy.log

;If not specified, locations default to $HOME
LOG_FILE = sim.log
PREFERENCE_FILE = sim.pref
PROGRAM_PREFIX = ~/linuxcnc/nc_files

INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
DEFAULT_LINEAR_VELOCITY = 0.250000
MAX_LINEAR_VELOCITY = 5.000000
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap ; .ngc is always accepted

[RS274NGC]
PARAMETER_FILE = sim.var
RS274NGC_STARTUP_CODE = S300 F10

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = hallib/core_sim_4.hal
HALFILE = hallib/spindle_sim.hal
HALFILE = hallib/simulated_home.hal
HALUI = halui

[HALUI]


[TRAJ]
AXES = 4
COORDINATES = X Y Z B
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 0.50
MAX_LINEAR_VELOCITY = 5.00
SPINDLES = 1


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYZB
JOINTS = 4

#==================
#      X Axis
#==================

[AXIS_X]
MIN_LIMIT = -0.001
MAX_LIMIT = 17.000
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 20.0

[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -0.010
MAX_LIMIT = 17.000
MAX_VELOCITY = 5
MAX_ACCELERATION = 20.0
BACKLASH = 0.003
HOME = 0
HOME_OFFSET = 0.1
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.1
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO

#==================
#      Y Axis
#==================

[AXIS_Y]
MIN_LIMIT = -0.001
MAX_LIMIT = 8.500
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 20.0

[JOINT_1]
TYPE = LINEAR
MIN_LIMIT = -0.010
MAX_LIMIT = 8.500
MAX_VELOCITY = 5
MAX_ACCELERATION = 20.0
BACKLASH = 0.003
HOME = 0
HOME_OFFSET = 0.1
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.1
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO

#==================
#      Z Axis
#==================

[AXIS_Z]
MIN_LIMIT = -15.750
MAX_LIMIT = 0.001
MAX_VELOCITY = 3.33
MAX_ACCELERATION = 20.0

[JOINT_2]
TYPE = LINEAR
MIN_LIMIT = -15.75
MAX_LIMIT = .001
MAX_VELOCITY = 5
MAX_ACCELERATION = 20.0
BACKLASH = 0.003
HOME = 0
HOME_OFFSET = 0.1
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.1
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO

#==================
#      B Axis
#==================

[AXIS_B]
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 1200.0

[JOINT_3]
TYPE = ANGULAR
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
MAX_VELOCITY = 360
MAX_ACCELERATION = 1200.0
BACKLASH = 0.003
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
