<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="VCPMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1008</width>
     <height>624</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="remoteCopyButton">
        <property name="text">
         <string>Copy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="remotePasteButton">
        <property name="text">
         <string>Paste</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="remoteNewFolderButton">
        <property name="text">
         <string>New Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="remoteDeleteButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="localUpButton">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Level UP</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="uploadButon">
        <property name="text">
         <string>-&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="downloadButton">
        <property name="text">
         <string>&lt;-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="FileSystem" name="filesystem">
      <property name="tree_type" stdset="0">
       <enum>FileSystem::Local</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="localCopyButton">
        <property name="text">
         <string>Copy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="localPasteButton">
        <property name="text">
         <string>Paste</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="localNewFolderButton">
        <property name="text">
         <string>New Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="localDeleteButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="3">
     <widget class="FileSystem" name="filesystem_2">
      <property name="tree_type" stdset="0">
       <enum>FileSystem::Remote</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="remoteUpButton">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Level UP</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMachine">
    <property name="title">
     <string>Machine</string>
    </property>
    <addaction name="action_EmergencyStop_toggle"/>
    <addaction name="action_MachinePower_toggle"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMachine"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_EmergencyStop_toggle">
   <property name="text">
    <string>Toggle Estop</string>
   </property>
  </action>
  <action name="action_MachinePower_toggle">
   <property name="text">
    <string>Toggle Power</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VCPMainWindow</class>
   <extends>QMainWindow</extends>
   <header>QtPyVCP.widgets.form_widgets.main_window</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileSystem</class>
   <extends>QWidget</extends>
   <header>QtPyVCP.widgets.input_widgets.file_system</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>localCopyButton</tabstop>
  <tabstop>localPasteButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>localCopyButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem</receiver>
   <slot>copyFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localPasteButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem</receiver>
   <slot>pasteFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localDeleteButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem</receiver>
   <slot>deleteFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remoteCopyButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem_2</receiver>
   <slot>copyFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remotePasteButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem_2</receiver>
   <slot>pasteFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remoteDeleteButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem_2</receiver>
   <slot>deleteFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>882</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localNewFolderButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem</receiver>
   <slot>createDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remoteNewFolderButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem_2</receiver>
   <slot>createDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localUpButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem</receiver>
   <slot>goUP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remoteUpButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem_2</receiver>
   <slot>goUP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesystem</sender>
   <signal>transferFileRequest(QString)</signal>
   <receiver>filesystem_2</receiver>
   <slot>transferFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesystem_2</sender>
   <signal>transferFileRequest(QString)</signal>
   <receiver>filesystem</receiver>
   <slot>transferFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadButon</sender>
   <signal>clicked()</signal>
   <receiver>filesystem</receiver>
   <slot>doFileTransfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystem_2</receiver>
   <slot>doFileTransfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
