<RCC>
<qresource prefix="/">
    <file>images/boss_round.png</file>
    <file>images/back_left_outside_corner.png</file>
    <file>images/back_middle_outside_edge.png</file>
    <file>images/back_right_outside_corner.png</file>
    <file>images/front_left_outside_corner.png</file>
    <file>images/front_middle_edge.png</file>
    <file>images/front_right_outside_corner.png</file>
    <file>images/left_side_edge.png</file>
    <file>images/right_side_edge.png</file>
    <file>images/z_top.png</file>
    <file>images/inside_back_left_corner.png</file>
    <file>images/inside_back_right_corner.png</file>
    <file>images/inside_front_left_corner.png</file>
    <file>images/inside_front_right_corner.png</file>
    <file>images/x_minus.png</file>
    <file>images/x_plus.png</file>
    <file>images/y_minus.png</file>
    <file>images/y_plus.png</file>
    <file>images/round_pocket.png</file>
    <file>images/rect_pocket.png</file>
    <file>images/rect_boss.png</file>
    <file>images/clearance.png</file>
    <file>images/max_distance.png</file>
    <file>images/extra_probe_depth.png</file>
    <file>images/step_off_width.png</file>
    <file>images/boss_pocket_3d_image.png</file>
    <file>images/inside_corners_3d_image.png</file>
    <file>images/probe_corner_group_3d_images.png</file>
    <file>images/probe_corner_group_3d_image.png</file>
    <file>images/carousel_12.png</file>
    <file>images/atc_spindle_tool.png</file>
    <file>images/probe_x_valley.png</file>
    <file>images/probe_y_valley.png</file>
    <file>images/probe_x_ridge.png</file>
    <file>images/probe_y_ridge.png</file>
    <file>images/ridge_and_valley_group.png</file>
    <file>images/tool_probe.png</file>
    <file>images/atc_spindle_tool_dimensioned.png</file>
    <file>images/x_minus_jog_button_lathe.png</file>
    <file>images/y_minus_jog_button.png</file>
    <file>images/z_minus_jog_button_lathe.png</file>
    <file>images/a_minus_jog_button.png</file>
    <file>images/b_minus_jog_button.png</file>
    <file>images/x_plus_jog_button_lathe.png</file>
    <file>images/y_plus_jog_button.png</file>
    <file>images/z_plus_jog_button_lathe.png</file>
    <file>images/a_plus_jog_button.png</file>
    <file>images/b_plus_jog_button.png</file>
    <file>images/left_arrow.png</file>
    <file>images/right_arrow.png</file>
    <file>images/ccw_arrow.png</file>
    <file>images/cw_arrow.png</file>
    <file>images/folder_up.png</file>
    <file>images/new_folder.png</file>
    <file>images/delete.png</file>
    <file>images/usb_icon.png</file>
    <file>images/tall_left_arrow.png</file>
    <file>images/tall_right_arrow.png</file>
    <file>images/new_file.png</file>
    <file>images/zero.png</file>
    <file>images/up_arrow.png</file>
    <file>images/down_arrow.png</file>
    <file>images/backspace.png</file>
    <file>images/lathe_tool_dimensions.png</file>
    <file>images/lathe_chuck_stock.png</file>
    <file>images/lathe_internal_boring_bs.png</file>
    <file>images/lathe_internal_threading_bs.png</file>
    <file>images/lathe_rh_threading_rp_bs.png</file>
    <file>images/lathe_rh_parting_rp_bs.png</file>
    <file>images/lathe_rh_turning_rp_bs.png</file>
    <file>images/lathe_center_turning_rp_bs.png</file>
    <file>images/lathe_lh_turning_rp_bs.png</file>
    <file>images/lathe_lh_threading_fp_bs.png</file>
    <file>images/lathe_rh_parting_fp_bs.png</file>
    <file>images/lathe_rh_turning_fp_bs.png</file>
    <file>images/lathe_center_turning_fp_bs.png</file>
    <file>images/lathe_lh_turning_fp_bs.png</file>
    <file>images/lathe_internal_drilling_ts.png</file>
    <file>images/lathe_internal_boring_ts.png</file>
    <file>images/lathe_internal_threading_ts.png</file>
    <file>images/lathe_rh_threading_fp_ts.png</file>
    <file>images/lathe_parting_fp_ts.png</file>
    <file>images/lathe_rh_turning_fp_ts.png</file>
    <file>images/lathe_center_turning_fp_ts.png</file>
    <file>images/lathe_lh_turning_fp_ts.png</file>
    <file>images/lathe_lh_turning_rp_ts.png</file>
    <file>images/lathe_center_turning_rp_ts.png</file>
    <file>images/lathe_turning_rp_ts.png</file>
    <file>images/lathe_lh_parting_rp_ts.png</file>
    <file>images/lathe_lh_threading_rp_ts.png</file>
    <file>images/lathe_control_point_1.png</file>
    <file>images/lathe_control_point_2.png</file>
    <file>images/lathe_control_point_3.png</file>
    <file>images/lathe_control_point_4.png</file>
    <file>images/lathe_control_point_5.png</file>
    <file>images/lathe_control_point_6.png</file>
    <file>images/lathe_control_point_7.png</file>
    <file>images/lathe_control_point_8.png</file>
    <file>images/lathe_control_point_9.png</file>
    <file>images/lathe_chuck_dim_lines.png</file>
    <file>images/lathe_chuck_dim_lines_only.png</file>
    <file>images/lathe_chuck_dim_lines_only_flipped.png</file>

</qresource>
</RCC>
