

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DRO Tutorial &mdash; QtPyVCP 5.1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=682924ec"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Machine Buttons" href="machine_buttons.html" />
    <link rel="prev" title="Dialogs" href="dialogs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            QtPyVCP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basic_vcp/index.html">Basic VCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogs.html">Dialogs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DRO Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_buttons.html">Machine Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdi.html">MDI</a></li>
<li class="toctree-l2"><a class="reference internal" href="touch_screen.html">Touch Screens</a></li>
<li class="toctree-l2"><a class="reference internal" href="overrides.html">Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="button_groups.html">Button Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vcp_template.html">VCP Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../first_vcp.html">Making your first VCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widget_rules.html">Widget Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Tips &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../showcase/index.html">VCP Showcase</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Designer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../designer/widgets/index.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../designer/plugins/index.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../actions/index.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widgets/index.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hal.html">HAL Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hal.html#qtpyvcp.hal.component"><code class="docutils literal notranslate"><span class="pre">component()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hal.html#qtpyvcp.hal.getComponent"><code class="docutils literal notranslate"><span class="pre">getComponent()</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Corner</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/contribution_guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/dev_environment.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Command-line Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Update Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../update_notes_stable.html">Stable Update Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../update_notes_develop.html">Develop Update Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kcjengr/qtpyvcp">QtPyVCP GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/linuxcnc/linuxcnc">LinuxCNC Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.linuxcnc.org/qtpyvcp">LinuxCNC Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QtPyVCP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">DRO Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/components/dro_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dro-tutorial">
<h1>DRO Tutorial<a class="headerlink" href="#dro-tutorial" title="Link to this heading"></a></h1>
<p>To add a DRO to your VCP drag three <cite>DROWidgets</cite> from the <cite>LinuxCNC Display</cite>
section into a group box. Place three <cite>StatusLabels</cite> to the right side of the
<cite>DROWidgets</cite> and three <cite>Labels</cite> on the left side. Change the maximumSize Width
to 15 for the three labels and change the alignment to center and name them
X, Y and Z.</p>
<a class="reference internal image-reference" href="../../_images/vcp1-05.png"><img alt="../../_images/vcp1-05.png" class="align-center" height="336" src="../../_images/vcp1-05.png" width="597" />
</a>
<p>In the <cite>Property Editor</cite> scroll down to the <cite>DROWidget</cite> section. Here you can
set the DRO properties for each <cite>DROWidget</cite>.</p>
<a class="reference internal image-reference" href="../../_images/dro-properties.png"><img alt="../../_images/dro-properties.png" class="align-center" height="410" src="../../_images/dro-properties.png" width="323" />
</a>
<ul class="simple">
<li><p><cite>reference_type</cite> Absolute, Distance to Go or Relative</p></li>
<li><p><cite>axis</cite> select the axis to track</p></li>
<li><p><cite>units</cite> select from fixed units of Inch or Metric or currently running Program units</p></li>
<li><p><cite>diameter_mode</cite> is for a lathe</p></li>
<li><p><cite>metric_template</cite> allows you to set the number format for metric units</p></li>
<li><p><cite>imperial_template</cite> allows you to set the number format for inch units</p></li>
<li><p><cite>number format</cite> %3.2f will display as <cite>123.40</cite></p></li>
</ul>
<p>In the <cite>QWidget</cite> section you can modify the font, size and colors of the DRO
group box.</p>
<p>To change the colors click on the ellipse in <cite>styleSheet</cite> to open the
<cite>Edit Style Sheet</cite> dialog. To change the background color click on the down
arrow to the right of <cite>Color</cite> and select <cite>background-color</cite> then click on the
color you want. To add a second item pick the item from the color dropdown then
pick the color.</p>
<a class="reference internal image-reference" href="../../_images/edit-style-sheet.png"><img alt="../../_images/edit-style-sheet.png" class="align-center" height="312" src="../../_images/edit-style-sheet.png" width="436" />
</a>
<p>Now when we run the vcp we can see the DRO.</p>
<a class="reference internal image-reference" href="../../_images/vcp1run-09.png"><img alt="../../_images/vcp1run-09.png" class="align-center" height="475" src="../../_images/vcp1run-09.png" width="609" />
</a>
<p>Next edit the <cite>statusLabel</cite> for each DRO to show if the axis is homed or not.
Double click to open the <cite>rules editor</cite> and add a rule and a channel. The
channel is <code class="docutils literal notranslate"><span class="pre">status:joint[0].homed</span></code> for the X axis and the expression is
<code class="docutils literal notranslate"><span class="pre">'Homed'</span> <span class="pre">if</span> <span class="pre">ch[0]</span> <span class="pre">else</span> <span class="pre">'Not</span> <span class="pre">Homed'</span></code>.</p>
<a class="reference internal image-reference" href="../../_images/dro-rule-01.png"><img alt="../../_images/dro-rule-01.png" class="align-center" height="420" src="../../_images/dro-rule-01.png" width="673" />
</a>
<p>Repeat for the remaining axes with <code class="docutils literal notranslate"><span class="pre">status:joint[1].homed</span></code> for Y and
<code class="docutils literal notranslate"><span class="pre">status:joint[2].homed</span></code> for Z. The expression is the same for all the axes.
Now save and run the VCP.</p>
<a class="reference internal image-reference" href="../../_images/vcp1run-10.png"><img alt="../../_images/vcp1run-10.png" class="align-center" height="475" src="../../_images/vcp1run-10.png" width="609" />
</a>
<p>Next we will change the color of the text when homed and not homed. Double click
on the status label for X axis and add a new rule and select <cite>Style Sheet</cite> then
add a channel <code class="docutils literal notranslate"><span class="pre">status:joint[0].homed</span></code> and add the expression
<code class="docutils literal notranslate"><span class="pre">&quot;color:rgb(115,</span> <span class="pre">210,</span> <span class="pre">22)&quot;</span> <span class="pre">if</span> <span class="pre">ch[0]</span> <span class="pre">else</span> <span class="pre">&quot;color:rgb(204,</span> <span class="pre">0,</span> <span class="pre">0)&quot;</span></code>. Which reads
set the color of the text to green if ch[0] is true else set the color to red.
Remember to use a label stylesheet to get the correct syntax and color.</p>
<a class="reference internal image-reference" href="../../_images/dro-rule-02.png"><img alt="../../_images/dro-rule-02.png" class="align-center" height="424" src="../../_images/dro-rule-02.png" width="784" />
</a>
<p>Now we can see the status label text is red because we have not homed yet.</p>
<a class="reference internal image-reference" href="../../_images/vcp1run-11.png"><img alt="../../_images/vcp1run-11.png" class="align-center" height="475" src="../../_images/vcp1run-11.png" width="609" />
</a>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine_buttons.html" class="btn btn-neutral float-right" title="Machine Buttons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dialogs.html" class="btn btn-neutral float-left" title="Dialogs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2023, Kurt Jacobson.
    <br>

    </p>
  </div>

  <!---->
  <!--Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.-->
  <!----> 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>