<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>849</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="verticalFrame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Plot</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="DynATC" name="dynatc">
             <property name="resizeMode">
              <enum>QQuickWidget::SizeRootObjectToView</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="MDIEntry" name="mdientry"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>File</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QFrame" name="gridFrame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="navParent">
                <property name="text">
                 <string>Parent</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="FileSystemTable" name="filesystemtable"/>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Page</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="horizontalFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="ActionButton" name="actionbutton_9">
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_8">
            <property name="text">
             <string>E Stop</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.estop.toggle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_7">
            <property name="text">
             <string>Power</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.power.toggle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_6">
            <property name="text">
             <string>Home All</string>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Homed' if ch[0] else 'Home All'&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.home.all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_5">
            <property name="text">
             <string>Run</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.run</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_4">
            <property name="text">
             <string>Step</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_3">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_2"/>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton">
            <property name="text">
             <string>Abort</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="MDIEntry" name="mdientry_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynATC</class>
   <extends>QQuickWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.atc_widget.atc</header>
  </customwidget>
  <customwidget>
   <class>MDIEntry</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.mdientry_widget</header>
  </customwidget>
  <customwidget>
   <class>FileSystemTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.file_system</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>navParent</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>viewParentDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>930</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
