QMainWindow {
    background: #2e3436
}

QsciScintilla {
    qproperty-backgroundcolor: #D9DADB;
    qproperty-marginbackgroundcolor: #D9DADB;
}

QStatusBar {
	color: white;
	font-family: "Bebas Kai";
    font-size: 12pt;
}

QPushButton, QComboBox[editable="false"],
QComboBox[editable="true"]::drop-down {
    color: white;    
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255));
}

QPushButton {
    font-family: "Bebas Kai";
    font-size: 15pt;
}

QPushButton:disabled {
    border-color: gray;
}

/*QPushButton[error="true"] {
    border-color: red;
}*/

QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked[option="true"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton[actionName="machine.power.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(154, 231, 153, 255), stop:0.0974359 rgba(92, 243, 81, 255), stop:0.446154 rgba(52, 251, 35, 255), stop:1 rgba(154, 231, 153, 255));
}

QPushButton[actionName="machine.power.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(208, 231, 207, 255), stop:0.0974359 rgba(189, 243, 185, 255), stop:0.446154 rgba(190, 251, 184, 255), stop:1 rgba(195, 231, 194, 255));
}

QPushButton[actionName="machine.estop.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 64, 64, 255), stop:0.446154 rgba(204, 0, 0, 255), stop:0.764103 rgba(225, 67, 67, 255), stop:1 rgba(249, 142, 142, 255));
}

QPushButton[actionName="machine.estop.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 139, 139, 255), stop:0.446154 rgba(249, 142, 142, 255), stop:0.764103 rgba(225, 134, 134, 255), stop:1 rgba(249, 142, 142, 255));
}

/* E-Stop button */
ActionButton[action_id="0"]:checked {
    border-radius: 5px;
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 64, 64, 255), stop:0.446154 rgba(204, 0, 0, 255), stop:0.764103 rgba(225, 67, 67, 255), stop:1 rgba(249, 142, 142, 255));
}

QLineEdit {
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 5px;
    color: black;
    background: white;
}

QLineEdit:focus {
    border-color: #4a6aa7;
}

.QFrame {
    background-color: rgb(46, 52, 54);
    border-style: solid;
    border-color: rgb(186, 189, 182);
    border-width: 2px;
    border-radius: 6px;
}

DROWidget {
    color: black;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: white;
}

QGroupBox {
    border: 1px solid #8A8484;
    border-radius: 5px;
    margin-top: 1ex;
    font-size: 16pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: white;
}

GcodeBackplot {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: black;
    margin: 10px;
}

GcodeEditor {
    background-color: white;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    padding: 2px;
}

GcodeBackplot {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    padding: 10px;
}

/*===========================================================================*/
/*                            Tabbed Widget                                  */
/*===========================================================================*/

QTabWidget {
    background: #818584;
}

QTabWidget::pane {
    background: transparent;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4e4e4e, stop: 1.0 #3a3a3a);
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-left-width: 1px;
    min-width: 10ex;
    min-height: 3ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QTabBar::tab:selected {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(112, 112, 238, 255), stop:0.121053 rgba(123, 123, 232, 255), stop:0.3 rgba(85, 85, 238, 255), stop:0.694737 rgba(85, 85, 238, 255), stop:0.915789 rgba(123, 123, 232, 255), stop:1 rgba(112, 112, 238, 255))
}

QTabBar::tab:first {
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QTabBar::tab:last {
    border-right-width: 2px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab:only-one {
    border-width: 2px;
    border-radius: 4px;
}


QWidget#buttonBox QPushButton {
    border-radius: 0px;
    border-left-width: 1px;
    border-right-width: 1px;
}

QWidget#buttonBox QPushButton[position='first'] {
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QWidget#buttonBox QPushButton[position='last'] {
    border-right-width: 2px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/***** Jog Increment Widget *****/
JogIncrementWidget {
    margin: 0px;
}

/*===========================================================================*/
/*                            Big Buttons                                    */
/*===========================================================================*/

#copy_from_usb,
#copy_to_usb {
    color: white;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(183, 185, 185, 255), stop:0.077 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.918 rgba(82, 82, 83, 255), stop:1 rgba(183, 185, 185, 255));
}

#copy_from_usb:disabled,
#copy_to_usb:disabled {
    border-color: gray;
}

#copy_from_usb:hover,
#copy_to_usb:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

#copy_from_usb:pressed,
#copy_to_usb:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

/*===========================================================================*/
/*                             QMenuBar                                      */
/*===========================================================================*/

QMenuBar {
    background-color: rgb(85, 90, 90);
    padding: 1px;
    border: 0px solid black;
    color: white;
    font-family: "Bebas Kai";
    font-size: 12pt;
}

QMenuBar:focus {
    border: 1px solid #AA6600;
}

QMenuBar::item {
    background: transparent;
    padding: 3px;
}

QMenuBar::item:selected {
    padding: 3px;
    background: rgb(135, 138, 140);
    border: 0px solid #454545;
}

QMenuBar::item:pressed {
    padding: 3px;
    border: 0px solid #454545;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
    color: #F0F0F0;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/*===========================================================================*/
/*                               QMenu                                       */
/*===========================================================================*/

QMenu {
    border: 0px solid #454545;
    background-color: gray;
    color: white;
    margin: 0px;
    font-family: "Bebas Kai";
    font-size: 11pt;
}

QMenu::separator {
    height: 2px;
    background-color: white;
    color: red;
    padding-left: 4px;
    margin-left: 2px;
    margin-right: 2px;
}

QMenu::icon {
    margin: 0px;
    padding-left:4px;
}

QMenu::item {
    padding: 4px 24px 4px 24px;
    border: 1px transparent #454545;  /* reserve space for selection border */
}

QMenu::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
    border: 0px solid #454545;
}

QMenu::indicator {
    width: 12px;
    height: 12px;
    padding-left:6px;
}

/*===========================================================================*/
/*                               vtkbuttons                                  */
/*===========================================================================*/

#vtk_control_buttons {
    background:black;
}

#x_view_button,
#y_view_button,
#z_view_button,
#z2_view_button,
#iso_view_button,
#clear_button,
#zoom_in_button,
#zoom_out_button,
#ortho_button,
#perspective_button,
#path_button,
#pan_button,
#program_zoom_button,
#machine_zoom_button {
    color: white;
    border-color: rgb(74, 77, 81);
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255));
}

#x_view_button,
#y_view_button,
#z_view_button,
#z2_view_button,
#iso_view_button,
#clear_button,
#zoom_in_button,
#zoom_out_button,
#ortho_button,
#perspective_button,
#path_button,
#pan_button,
#program_zoom_button,
#machine_zoom_button {
    font-family: "Bebas Kai";
    font-size: 14pt
}

#x_view_button:disabled,
#y_view_button:disabled,
#z_view_button:disabled,
#z2_view_button:disabled,
#iso_view_button:disabled,
#clear_button:disabled,
#zoom_in_button:disabled,
#zoom_out_button:disabled,
#ortho_button:disabled,
#perspective_button:disabled,
#path_button:disabled,
#pan_button:disabled,
#program_zoom_button:disabled,
#machine_zoom_button:disabled {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

#x_view_button:hover,
#y_view_button:hover,
#z_view_button:hover,
#z2_view_button:hover:hover,
#iso_view_button:hover,
#clear_button:hover,
#zoom_in_button:hover,
#zoom_out_button:hover,
#ortho_button:hover,
#perspective_button:hover,
#path_button:hover,
#pan_button:hover,
#program_zoom_button:hover,
#machine_zoom_button:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

#x_view_button:pressed,
#y_view_button:pressed,
#z_view_button:pressed,
#z2_view_button:pressed,
#iso_view_button:pressed,
#clear_button:pressed,
#zoom_in_button:pressed,
#zoom_out_button:pressed,
#ortho_button:pressed,
#perspective_button:pressed,
#path_button:pressed,
#pan_button:pressed,
#program_zoom_button:pressed,
#machine_zoom_button:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

#x_view_button:checked[option="true"],
#y_view_button:checked[option="true"],
#z_view_button:checked[option="true"],
#z2_view_button:checked[option="true"],
#iso_view_button:checked[option="true"],
#clear_button:checked[option="true"],
#zoom_in_button:checked[option="true"],
#zoom_out_button:checked[option="true"],
#ortho_button:checked[option="true"],
#perspective_button:checked[option="true"],
#path_button:checked[option="true"],
#pan_button:checked[option="true"],
#program_zoom_button[option="true"],
#machine_zoom_button[option="true"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

#x_view_button:checked[option="false"],
#y_view_button:checked[option="false"],
#z_view_button:checked[option="false"],
#z2_view_button:checked[option="false"],
#iso_view_button:checked[option="false"],
#clear_button:checked[option="false"],
#zoom_in_button:checked[option="false"],
#zoom_out_button:checked[option="false"],
#ortho_button:checked[option="false"],
#perspective_button:checked[option="false"],
#path_button:checked[option="false"],
#pan_button:checked[option="false"],
#program_zoom_button[option="false"],
#machine_zoom_button[option="false"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

/*===========================================================================*/
/*                             probe buttons                                 */
/*===========================================================================*/

#probe_back_left_top_corner,
#probe_back_top_side,
#probe_back_right_top_corner,
#probe_left_top_side,
#probe_z_minus_wco_edge,
#probe_right_top_side,
#probe_front_left_top_corner,
#probe_front_top_side,
#probe_front_right_top_corner,
#probe_back_left_inside_corner,
#probe_y_plus_wco,
#probe_back_right_inside_corner,
#probe_x_minus_wco,
#probe_z_minus_wco_inside,
#probe_x_plus_wco,
#probe_y_minus_wco,
#probe_front_left_inside_corner,
#probe_front_right_inside_corner,
#probe_round_boss,
#probe_round_pocket,
#probe_rect_boss,
#probe_rect_pocket,
#probe_valley_x,
#probe_valley_y,
#probe_ridge_x,
#probe_ridge_y,
#probe_corner_x_plus_edge_angle,
#probe_top_back_edge_angle,
#probe_corner_y_minus_edge_angle,
#probe_top_left_edge_angle,
#probe_z_minus_edge,
#probe_top_right_edge_angle,
#probe_corner_y_plus_edge_angle,
#probe_top_front_edge_angle,
#probe_corner_x_minus_edge_angle,
#probe_cal_round_pocket,
#probe_cal_round_boss,
#probe_cal_square_boss,
#probe_cal_square_pocket {
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    border-width: 2px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #eaeaea, stop: 1.0 #b8b8b8);
}

#probe_back_left_top_corner:disabled,
#probe_back_top_side:disabled,
#probe_back_right_top_corner:disabled,
#probe_left_top_side:disabled,
#probe_z_minus_wco_edge:disabled,
#probe_right_top_side:disabled,
#probe_front_left_top_corner:disabled,
#probe_front_top_side:disabled,
#probe_front_right_top_corner:disabled,
#probe_back_left_inside_corner:disabled,
#probe_y_plus_wco:disabled,
#probe_back_right_inside_corner:disabled,
#probe_x_minus_wco:disabled,
#probe_z_minus_wco_inside:disabled,
#probe_x_plus_wco:disabled,
#probe_y_minus_wco:disabled,
#probe_front_left_inside_corner:disabled,
#probe_front_right_inside_corner:disabled,
#probe_round_boss:disabled,
#probe_round_pocket:disabled,
#probe_rect_boss:disabled,
#probe_rect_pocket:disabled,
#probe_valley_x:disabled,
#probe_valley_y:disabled,
#probe_ridge_x:disabled,
#probe_ridge_y:disabled,
#probe_corner_x_plus_edge_angle:disabled,
#probe_top_back_edge_angle:disabled,
#probe_corner_y_minus_edge_angle:disabled,
#probe_top_left_edge_angle:disabled,
#probe_z_minus_edge:disabled,
#probe_top_right_edge_angle:disabled,
#probe_corner_y_plus_edge_angle:disabled,
#probe_top_front_edge_angle:disabled,
#probe_corner_x_minus_edge_angle:disabled,
#probe_cal_round_pocket:disabled,
#probe_cal_round_boss:disabled,
#probe_cal_square_boss:disabled,
#probe_cal_square_pocket:disabled {
    border-color: gray;
}

#probe_back_left_top_corner:hover,
#probe_back_top_side:hover,
#probe_back_right_top_corner:hover,
#probe_left_top_side:hover,
#probe_z_minus_wco_edge:hover,
#probe_right_top_side:hover,
#probe_front_left_top_corner:hover,
#probe_front_top_side:hover,
#probe_front_right_top_corner:hover,
#probe_back_left_inside_corner:hover,
#probe_y_plus_wco:hover,
#probe_back_right_inside_corner:hover,
#probe_x_minus_wco:hover,
#probe_z_minus_wco_inside:hover,
#probe_x_plus_wco:hover,
#probe_y_minus_wco:hover,
#probe_front_left_inside_corner:hover,
#probe_front_right_inside_corner:hover,
#probe_round_boss:hover,
#probe_round_pocket:hover,
#probe_rect_boss:hover,
#probe_rect_pocket:hover,
#probe_valley_x:hover,
#probe_valley_y:hover,
#probe_ridge_x:hover,
#probe_ridge_y:hover,
#probe_corner_x_plus_edge_angle:hover,
#probe_top_back_edge_angle:hover,
#probe_corner_y_minus_edge_angle:hover,
#probe_top_left_edge_angle:hover,
#probe_z_minus_edge:hover,
#probe_top_right_edge_angle:hover,
#probe_corner_y_plus_edge_angle:hover,
#probe_top_front_edge_angle:hover,
#probe_corner_x_minus_edge_angle:hover,
#probe_cal_round_pocket:hover,
#probe_cal_round_boss:hover,
#probe_cal_square_boss:hover,
#probe_cal_square_pocket:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CFCDCA, stop: 1.0 #5C5959);
}

#probe_back_left_top_corner:pressed,
#probe_back_top_side:pressed,
#probe_back_right_top_corner:pressed,
#probe_left_top_side:pressed,
#probe_z_minus_wco_edge:pressed,
#probe_right_top_side:pressed,
#probe_front_left_top_corner:pressed,
#probe_front_top_side:pressed,
#probe_front_right_top_corner:pressed,
#probe_back_left_inside_corner:pressed,
#probe_y_plus_wco:pressed,
#probe_back_right_inside_corner:pressed,
#probe_x_minus_wco:pressed,
#probe_z_minus_wco_inside:pressed,
#probe_x_plus_wco:pressed,
#probe_y_minus_wco:presses,
#probe_front_left_inside_corner:pressed,
#probe_front_right_inside_corner:pressed,
#probe_round_boss:pressed,
#probe_round_pocket:pressed,
#probe_rect_boss:pressed,
#probe_rect_pocket:pressed,
#probe_valley_x:pressed,
#probe_valley_y:pressed,
#probe_ridge_x:pressed,
#probe_ridge_y:pressed,
#probe_corner_x_plus_edge_angle:pressed,
#probe_top_back_edge_angle:pressed,
#probe_corner_y_minus_edge_angle:pressed,
#probe_top_left_edge_angle:pressed,
#probe_z_minus_edge:pressed,
#probe_top_right_edge_angle:pressed,
#probe_corner_y_plus_edge_angle:pressed,
#probe_top_front_edge_angle:pressed,
#probe_corner_x_minus_edge_angle:pressed,
#probe_cal_round_pocket:pressed,
#probe_cal_round_boss:pressed,
#probe_cal_square_boss:pressed,
#probe_cal_square_pocket:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

#probe_back_left_top_corner:checked[option="true"],
#probe_back_top_side:checked[option="true"],
#probe_back_right_top_corner:checked[option="true"],
#probe_left_top_side:checked[option="true"],
#probe_z_minus_wco_edge:checked[option="true"],
#probe_right_top_side:checked[option="true"],
#probe_front_left_top_corner:checked[option="true"],
#probe_front_top_side:checked[option="true"],
#probe_front_right_top_corner:checked[option="true"],
#probe_back_left_inside_corner:checked[option="true"],
#probe_y_plus_wco:checked[option="true"],
#probe_back_right_inside_corner:checked[option="true"],
#probe_x_minus_wco:checked[option="true"],
#probe_z_minus_wco_inside:checked[option="true"],
#probe_x_plus_wco:checked[option="true"],
#probe_front_left_inside_corner:checked[option="true"],
#probe_y_minus_wco:checked[option="true"],
#probe_front_right_inside_corner:checked[option="true"],
#probe_round_boss:checked[option="true"],
#probe_round_pocket:checked[option="true"],
#probe_rect_boss:checked[option="true"],
#probe_rect_pocket:checked[option="true"],
#probe_valley_x:checked[option="true"],
#probe_valley_y:checked[option="true"],
#probe_ridge_x:checked[option="true"],
#probe_ridge_y:checked[option="true"],
#probe_corner_x_plus_edge_angle:checked[option="true"],
#probe_top_back_edge_angle:checked[option="true"],
#probe_corner_y_minus_edge_angle:checked[option="true"],
#probe_top_left_edge_angle:checked[option="true"],
#probe_z_minus_edge:checked[option="true"],
#probe_top_right_edge_angle:checked[option="true"],
#probe_corner_y_plus_edge_angle:checked[option="true"],
#probe_top_front_edge_angle:checked[option="true"],
#probe_corner_x_minus_edge_angle:checked[option="true"],
#probe_cal_round_pocket:checked[option="true"],
#probe_cal_round_boss:checked[option="true"],
#probe_cal_square_boss:checked[option="true"],
#probe_cal_square_pocket:checked[option="true"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

#probe_back_left_top_corner:checked[option="false"],
#probe_back_top_side:checked[option="false"],
#probe_back_right_top_corner:checked[option="false"],
#probe_left_top_side:checked[option="false"],
#probe_z_minus_wco_edge:checked[option="false"],
#probe_right_top_side:checked[option="false"],
#probe_front_left_top_corner:checked[option="false"],
#probe_front_top_side:checked[option="false"],
#probe_front_right_top_corner:checked[option="false"],
#probe_back_left_inside_corner:checked[option="false"],
#probe_y_plus_wco:checked[option="false"],
#probe_back_right_inside_corner:checked[option="false"],
#probe_x_minus_wco:checked[option="false"],
#probe_z_minus_wco_inside:checked[option="false"],
#probe_x_plus_wco:checked[option="false"],
#probe_front_left_inside_corner:checked[option="false"],
#probe_y_minus_wco:checked[option="false"],
#probe_front_right_inside_corner:checked[option="false"],
#probe_round_boss:checked[option="false"],
#probe_round_pocket:checked[option="false"],
#probe_rect_boss:checked[option="false"],
#probe_rect_pocket:checked[option="false"],
#probe_valley_x:checked[option="false"],
#probe_valley_y:checked[option="false"],
#probe_ridge_x:checked[option="false"],
#probe_ridge_y:checked[option="false"],
#probe_corner_x_plus_edge_angle:checked[option="false"],
#probe_top_back_edge_angle:checked[option="false"],
#probe_corner_y_minus_edge_angle:checked[option="false"],
#probe_top_left_edge_angle:checked[option="false"],
#probe_z_minus_edge:checked[option="false"],
#probe_top_right_edge_angle:checked[option="false"],
#probe_corner_y_plus_edge_angle:checked[option="false"],
#probe_top_front_edge_angle:checked[option="false"],
#probe_corner_x_minus_edge_angle:checked[option="false"],
#probe_cal_round_pocket:checked[option="false"],
#probe_cal_round_boss:checked[option="false"],
#probe_cal_square_boss:checked[option="false"],
#probe_cal_square_pocket:checked[option="false"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

