
           </property>
           <item>
            <widget class="ActionButton" name="spindle_rev_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>42</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
   	font: 17pt &quot;Bebas Kai&quot;;
}</string>
             </property>
             <property name="text">
              <string>REV</string>
             </property>
             <property name="icon">
              <iconset resource="probe_basic.qrc">
               <normaloff>:/images/ccw_arrow.png</normaloff>:/images/ccw_arrow.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="actionName" stdset="0">
              <string>spindle.reverse</string>
             </property>
             <property name="option" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ActionButton" name="spindle_stop_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>42</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
   	font: 17pt &quot;Bebas Kai&quot;;
}</string>
             </property>
             <property name="text">
              <string>STOP</string>
             </property>
             <property name="actionName" stdset="0">
              <string>spindle.off</string>
             </property>
             <property name="option" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ActionButton" name="spindle_fwd_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>42</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    text-align: right;
    padding-right: 22px;
    font: 17pt &quot;Bebas Kai&quot;;
}</string>
             </property>
             <property name="text">
              <string>FWD</string>
             </property>
             <property name="icon">
              <iconset resource="probe_basic.qrc">
               <normaloff>:/images/cw_arrow.png</normaloff>:/images/cw_arrow.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="actionName" stdset="0">
              <string>spindle.forward</string>
             </property>
             <property name="option" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1923</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
color: white;
background: rgb(118, 122, 124);
font: 11pt bebas kai;
}</string>
   </property>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>Recent &amp;Files</string>
     </property>
     <addaction name="actionFile1"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="actionReload"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMachine">
    <property name="title">
     <string>Machine</string>
    </property>
    <widget class="QMenu" name="menuHoming">
     <property name="title">
      <string>Homing</string>
     </property>
     <addaction name="actionHome_All"/>
     <addaction name="actionHome_X"/>
     <addaction name="actionHome_Y"/>
     <addaction name="actionHome_Z"/>
    </widget>
    <widget class="QMenu" name="menuCooling">
     <property name="title">
      <string>Cooling</string>
     </property>
     <addaction name="action_Mist_toggle"/>
     <addaction name="action_Flood_toggle"/>
    </widget>
    <addaction name="action_EmergencyStop_toggle"/>
    <addaction name="action_MachinePower_toggle"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Program"/>
    <addaction name="menuHoming"/>
    <addaction name="menuCooling"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionReport_Actual_Position"/>
    <addaction name="actionTest"/>
   </widget>
   <addaction name="menuExit"/>
   <addaction name="menuMachine"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open ...</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As ...</string>
   </property>
  </action>
  <action name="actionHome_X">
   <property name="text">
    <string>Home &amp;X</string>
   </property>
  </action>
  <action name="actionHome_Y">
   <property name="text">
    <string>Home &amp;Y</string>
   </property>
  </action>
  <action name="actionHome_Z">
   <property name="text">
    <string>Home &amp;Z</string>
   </property>
  </action>
  <action name="action_EmergencyStop_toggle">
   <property name="text">
    <string>Toggle E-stop</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_MachinePower_toggle">
   <property name="text">
    <string>Machine Power</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="_axis" stdset="0">
    <number>2</number>
   </property>
  </action>
  <action name="actionHome_All">
   <property name="text">
    <string>Home All</string>
   </property>
  </action>
  <action name="actionRun_Program">
   <property name="text">
    <string>Run Program</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionFile1">
   <property name="text">
    <string>File1</string>
   </property>
  </action>
  <action name="actionReport_Actual_Position">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Report Actual Position</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="action_Mist_toggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mist On</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_Flood_toggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flood On</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynATC</class>
   <extends>QQuickWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.atc_widget.atc</header>
  </customwidget>
  <customwidget>
   <class>JogIncrementWidget</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.input_widgets.jog_increment</header>
  </customwidget>
  <customwidget>
   <class>GcodeEditor</class>
   <extends>QFrame</extends>
   <header>qtpyvcp.widgets.input_widgets.gcode_editor</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VCPMainWindow</class>
   <extends>QMainWindow</extends>
   <header>qtpyvcp.widgets.form_widgets.main_window</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VTKBackPlot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.vtk_backplot.vtk_backplot</header>
  </customwidget>
  <customwidget>
   <class>MDIEntry</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.mdientry_widget</header>
  </customwidget>
  <customwidget>
   <class>RecentFileComboBox</class>
   <extends>QComboBox</extends>
   <header>qtpyvcp.widgets.input_widgets.recent_file_combobox</header>
  </customwidget>
  <customwidget>
   <class>VCPLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>SubCallButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.subcall_button</header>
  </customwidget>
  <customwidget>
   <class>FileSystemTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.file_system</header>
  </customwidget>
  <customwidget>
   <class>VCPSettingsSlider</class>
   <extends>QSlider</extends>
   <header>qtpyvcp.widgets.input_widgets.setting_slider</header>
  </customwidget>
  <customwidget>
   <class>ToolTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.tool_table</header>
  </customwidget>
  <customwidget>
   <class>RemovableDeviceComboBox</class>
   <extends>QComboBox</extends>
   <header>qtpyvcp.widgets.input_widgets.file_system</header>
  </customwidget>
  <customwidget>
   <class>MDIButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.mdi_button</header>
  </customwidget>
  <customwidget>
   <class>LoadMeter</class>
   <extends>QProgressBar</extends>
   <header>qtpyvcp.widgets.display_widgets.load_meter</header>
  </customwidget>
  <customwidget>
   <class>ActionSlider</class>
   <extends>QSlider</extends>
   <header>qtpyvcp.widgets.input_widgets.action_slider</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="probe_basic.qrc"/>
  <include location="probe_basic.qrc"/>
  <include location="probe_basic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionslider_5</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>fr_override_dro_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1632</x>
     <y>806</y>
    </hint>
    <hint type="destinationlabel">
     <x>1870</x>
     <y>809</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tool_number_entry_box</sender>
   <sender>actionslider_5</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>fr_override_dro_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1632</x>
     <y>806</y>
    </hint>
    <hint type="destinationlabel">
     <x>1883</x>
     <y>839</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_tool_number_entry_box</sender>
   <signal>returnPressed()</signal>
   <receiver>m6_button_main</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>767</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>747</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_delete_item_button</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>deleteItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_folder_up_button</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>viewParentDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_new_folder_button</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>newFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_new_folder_button</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>newFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copy_from_usb_2</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>doFileTransfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_delete_item_button</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>deleteItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_new_file_button</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copy_to_usb_2</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>doFileTransfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_folder_up_button</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>viewParentDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesystemtable_2</sender>
   <signal>transferFileRequest(QString)</signal>
   <receiver>filesystemtable</receiver>
   <slot>transferFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesystemtable</sender>
   <signal>transferFileRequest(QString)</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>transferFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_new_file_button</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable_2</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_load_gcode_button</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>loadSelectedFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1110</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesystemtable</sender>
   <signal>gcodeFileSelected(bool)</signal>
   <receiver>main_load_gcode_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>1110</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesystemtable</sender>
   <signal>filePreviewText(QString)</signal>
   <receiver>plainTextEdit</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>1264</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesystemtable_2</sender>
   <signal>filePreviewText(QString)</signal>
   <receiver>plainTextEdit</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>1264</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_spindle_tool_number</sender>
   <signal>returnPressed()</signal>
   <receiver>load_current_tool</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1453</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>1598</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tool_table_delete_button</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget_2</receiver>
   <slot>deleteSelectedTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tool_table_save_button</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget_2</receiver>
   <slot>saveToolTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tool_table_reload_button</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget_2</receiver>
   <slot>loadToolTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_view_button</sender>
   <signal>clicked()</signal>
   <receiver>vtk</receiver>
   <slot>setViewY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_view_button</sender>
   <signal>clicked()</signal>
   <receiver>vtk</receiver>
   <slot>setViewX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tool_table_add_tool_button</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget_2</receiver>
   <slot>addTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_button</sender>
   <signal>clicked()</signal>
   <receiver>vtk</receiver>
   <slot>clearLivePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_in_button</sender>
   <signal>clicked()</signal>
   <receiver>vtk</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_view_button</sender>
   <signal>clicked()</signal>
   <receiver>vtk</receiver>
   <slot>setViewZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_out_button</sender>
   <signal>clicked()</signal>
   <receiver>vtk</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>path_button</sender>
   <signal>clicked()</signal>
   <receiver>vtk</receiver>
   <slot>setViewPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iso_view_button</sender>
   <signal>clicked()</signal>
   <receiver>vtk</receiver>
   <slot>setViewP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>program_boundry_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>vtk</receiver>
   <slot>toggleProgramBounds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1739</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>machine_boundry_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>vtk</receiver>
   <slot>toggleMachineBounds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1840</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>program_ticks_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>vtk</receiver>
   <slot>toggleProgramTicks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1756</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>machine_ticks_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>vtk</receiver>
   <slot>toggleMachineTicks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1840</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>program_labels_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>vtk</receiver>
   <slot>toggleProgramLabels()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1756</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>machine_labels_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>vtk</receiver>
   <slot>toggleMachineLabels()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1840</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ortho_button</sender>
   <signal>clicked()</signal>
   <receiver>vtk</receiver>
   <slot>setViewOrtho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perspective_button</sender>
   <signal>clicked()</signal>
   <receiver>vtk</receiver>
   <slot>setViewPersp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atc_tool_number_entry_box</sender>
   <signal>returnPressed()</signal>
   <receiver>m6_button_atc</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1441</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>1477</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
