<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="VCPWidget" name="g5xWidget">
     <property name="rules" stdset="0">
      <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;enabled&quot;}]</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_33">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="1" column="0">
       <widget class="StatusLabel" name="statuslabel_27">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g5x_index?string&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Set {} Coordinate System Offsets'.format(ch[0])&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QWidget" name="g5xKeypad" native="true">
        <layout class="QGridLayout" name="gridLayout_17">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="5" column="2">
          <widget class="QPushButton" name="g5xBkspBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Bksp</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="MDIButton" name="set_x_offset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Set
X</string>
           </property>
           <property name="MDICommand" stdset="0">
            <string>G10L20P0X#&lt;g5xOffsetLbl&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="key_plus_125">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0.125</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="MDIButton" name="set_y_offset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Set
Y</string>
           </property>
           <property name="MDICommand" stdset="0">
            <string>G10L20P0Y#&lt;g5xOffsetLbl&gt;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="MDIButton" name="set_z_offset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Set
Z</string>
           </property>
           <property name="MDICommand" stdset="0">
            <string>G10L20P0Z#&lt;g5xOffsetLbl&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="key_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>7</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="key_minus_125">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>-0.125</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="key_0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="key_plus_250">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0.250</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="key_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>3</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="g5xClearBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="key_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>2</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="key_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>5</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="key_dot">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>.</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="key_minus_250">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>-0.250</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="key_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>6</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="key_minus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="key_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>9</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="MDIButton" name="set_xyz_offset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Set
X Y Z</string>
           </property>
           <property name="MDICommand" stdset="0">
            <string>G10L20P0X#&lt;g5xOffsetLbl&gt;Y#&lt;g5xOffsetLbl&gt;Z#&lt;g5xOffsetLbl&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="key_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>8</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="key_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="MDIButton" name="clear_offset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Clear
G5x</string>
           </property>
           <property name="MDICommand" stdset="0">
            <string>G10L2P1X0Y0Z0R0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="key_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>4</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">keypad</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="g5xOffsetLbl">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VCPWidget</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.containers.widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
  <customwidget>
   <class>MDIButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.mdi_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>g5xClearBtn</sender>
   <signal>clicked()</signal>
   <receiver>g5xOffsetLbl</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="keypad"/>
 </buttongroups>
</ui>
