<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="VCPMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Chooser Example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="FileSystemTable" name="filesystemtable">
      <property name="showGrid">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="toolTip">
         <string>Move to Parent Directory</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="go-previous">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="toolTip">
         <string>Select Previous</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="go-up">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="toolTip">
         <string>Select Next</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="go-down">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="go-home">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="go-jump">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/file-new.svg</normaloff>icons/file-new.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/folder-new.svg</normaloff>icons/folder-new.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_10">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/trash.svg</normaloff>icons/trash.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/file-open.svg</normaloff>icons/file-open.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <customwidgets>
  <customwidget>
   <class>VCPMainWindow</class>
   <extends>QMainWindow</extends>
   <header>qtpyvcp.widgets.form_widgets.main_window</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileSystemTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.file_system</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>selectPrevious()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>loadSelectedFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>selectNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>newFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>deleteItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>viewHomeDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>viewNCFilesDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesystemtable</sender>
   <signal>gcodeFileSelected(bool)</signal>
   <receiver>pushButton_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>viewParentDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
