<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="VCPMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ToolTable" name="tooltable"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Add Tool</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Remove Tool</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Reload Table</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Apply Changes</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <customwidgets>
  <customwidget>
   <class>VCPMainWindow</class>
   <extends>QMainWindow</extends>
   <header>qtpyvcp.widgets.form_widgets.main_window</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.tool_table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>addTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>deleteSelectedTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>loadToolTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>saveToolTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
