<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit ToolTable</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ToolTable" name="tooltable"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Add Tool</string>
       </property>
       <property name="icon">
        <iconset theme="add"/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Remove Tool</string>
       </property>
       <property name="icon">
        <iconset theme="remove"/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Reload Table</string>
       </property>
       <property name="icon">
        <iconset theme="view-refresh"/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Save Changes</string>
       </property>
       <property name="icon">
        <iconset theme="object-select"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.tool_table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>addTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>deleteSelectedTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>loadToolTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>saveToolTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
