<RCC>
<qresource prefix="/">
    <file>images/boss_round.png</file>
    <file>images/back_left_outside_corner.png</file>
    <file>images/back_middle_outside_edge.png</file>
    <file>images/back_right_outside_corner.png</file>
    <file>images/front_left_outside_corner.png</file>
    <file>images/front_middle_edge.png</file>
    <file>images/front_right_outside_corner.png</file>
    <file>images/left_side_edge.png</file>
    <file>images/right_side_edge.png</file>
    <file>images/z_top.png</file>
    <file>images/inside_back_left_corner.png</file>
    <file>images/inside_back_right_corner.png</file>
    <file>images/inside_front_left_corner.png</file>
    <file>images/inside_front_right_corner.png</file>
    <file>images/x_minus.png</file>
    <file>images/x_plus.png</file>
    <file>images/y_minus.png</file>
    <file>images/y_plus.png</file>
    <file>images/round_pocket.png</file>
    <file>images/rect_pocket.png</file>
    <file>images/rect_boss.png</file>
    <file>images/clearance.png</file>
    <file>images/max_distance.png</file>
    <file>images/extra_probe_depth.png</file>
    <file>images/step_off_width.png</file>
    <file>images/boss_pocket_3d_image.png</file>
    <file>images/inside_corners_3d_image.png</file>
    <file>images/probe_corner_group_3d_images.png</file>
    <file>images/probe_corner_group_3d_image.png</file>
    <file>images/carousel_12.png</file>
    <file>images/atc_spindle_tool.png</file>
    <file>images/probe_x_valley.png</file>
    <file>images/probe_y_valley.png</file>
    <file>images/probe_x_ridge.png</file>
    <file>images/probe_y_ridge.png</file>
    <file>images/ridge_and_valley_group.png</file>
 
    
</qresource>
</RCC>
