* { /*change the global font to Bebas Kai*/
    font-family: "Bebas Kai";
}

QMainWindow {
    background: #2e3436
    /*border-image: url(:/images/dark_background.jpg);*/
    /*background-image: url(:/images/dark_background.jpg);*/
    /*background-image: url(:/images/pp_border.png);*/
}

QPushButton, QComboBox[editable="false"],
QComboBox[editable="true"]::drop-down {
    color: white;
    border-image: url(:/images/pp_border.png);
    border-color: black; 
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255));
}

QPushButton:disabled {
    border-color: gray;
}

/*QPushButton[error="true"] {
    border-color: red;
}*/

QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked[option="true"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #51ec35, stop: 1.0 #8acd4a)
}
/* Probe buttons */
SubCallButton {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #eaeaea, stop: 1.0 #b8b8b8);
    border-radius: 10px;

}

SubCallButton:disabled {
    border-color: gray;
}

/*SubCallButton[error="true"] {
    border-color: red;
}*/

SubCallButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #ffffff, stop: 1.0 #e1e1e1);
}

SubCallButton:pressed {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4a6aa7, stop: 1.0 #6f96cd);
}

SubCallButton:checked[option="true"] {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4a6aa7, stop: 1.0 #6f96cd);
}

SubCallButton:checked {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4a6aa7, stop: 1.0 #6f96cd);
}

/* E-Stop button */
ActionButton[action_id="0"]:checked {
    border-radius: 5px;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #C40100, stop: 1.0 #F22E2D)
}

QLineEdit {
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 5px;
    color: black;
    background: white;
}

QLineEdit:focus {
    border-color: #4a6aa7;
}

.QFrame {
    padding: 0px;
    border-width: 1px;
    border-radius: 4px;
    border-style: solid;
    border-color: #8A8484;
}

DROWidget {
    color: black;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: white;
}

QGroupBox {
    border: 1px solid #8A8484;
    border-radius: 5px;
    margin-top: 1ex;
    font-size: 16pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: white;
}

GcodeBackplot {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: black;
    margin: 10px;
}

GcodeEditor {
    background-color: white;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    padding: 2px;
}

GcodeBackplot {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    padding: 10px;
}

/*===========================================================================*/
/*                            Tabbed Widget                                  */
/*===========================================================================*/

QTabWidget {
    background: #818584;
}

QTabWidget::pane {
    background: transparent;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4e4e4e, stop: 1.0 #3a3a3a);
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-left-width: 1px;
    min-width: 10ex;
    min-height: 3ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QTabBar::tab:selected { 
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(112, 112, 238, 255), stop:0.121053 rgba(123, 123, 232, 255), stop:0.3 rgba(85, 85, 238, 255), stop:0.694737 rgba(85, 85, 238, 255), stop:0.915789 rgba(123, 123, 232, 255), stop:1 rgba(112, 112, 238, 255))
}

QTabBar::tab:first {
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QTabBar::tab:last {
    border-right-width: 2px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab:only-one {
    border-width: 2px;
    border-radius: 4px;
}


QWidget#buttonBox QPushButton {
    border-radius: 0px;
    border-left-width: 1px;
    border-right-width: 1px;
}

QWidget#buttonBox QPushButton[position='first'] {
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QWidget#buttonBox QPushButton[position='last'] {
    border-right-width: 2px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/***** Jog Increment Widget *****/
JogIncrementWidget {
    margin: 0px;
}

JogIncrementWidget QPushButton:checked {
    /* this should be unnecessary but that override thing */
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4a6aa7, stop: 1.0 #6f96cd);
}
